[Interface]
PrivateKey = {{WIREGUARD_PRIVATE_KEY}}
Address = 10.0.0.7/24
DNS = 1.1.1.1

[Peer]
PublicKey = {{WIREGUARD_SERVER_PUBLIC_KEY}}
AllowedIPs = 107.162.135.68/32, 107.162.138.247/32
Endpoint = {{WIREGUARD_SERVER_ENDPOINT}}
